#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FINALASS_FPOLYSHOP_FA22_SOF205__SOF2041;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FINALASS_FPOLYSHOP_FA22_SOF205__SOF2041;encrypt=true;trustservercertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.mvc.view.prefix.chuc-vu:/WEB-INF/views/chuc-vu/
spring.mvc.view.prefix.cua-hang:/WEB-INF/views/cua-hang/
spring.mvc.view.prefix.mau-sac:/WEB-INF/views/mau-sac/
spring.mvc.view.prefix.san-pham:/WEB-INF/views/san-pham/
spring.mvc.view.prefix.nha-san-xuat:/WEB-INF/views/nha-san-xuat/
spring.mvc.view.prefix.khach-hang:/WEB-INF/views/khach-hang/
spring.mvc.view.prefix.nhan-vien:/WEB-INF/views/nhan-vien/
spring.mvc.view.prefix.chi-tiet-san-pham:/WEB-INF/views/chi-tiet-san-pham/
spring.mvc.view.prefix.gio-hang:/WEB-INF/views/gio-hang/
spring.mvc.view.prefix.order:/WEB-INF/views/order/
spring.mvc.view.prefix.hoa-don:/WEB-INF/views/hoa-don/
spring.mvc.view.prefix.hoa-don-chi-tiet:/WEB-INF/views/hoa-don-chi-tiet/

